#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Oct 31 11:49:01 2022
# Process ID: 12908
# Current directory: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1
# Command line: vivado.exe -log BarrelShifter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BarrelShifter.tcl
# Log file: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1/BarrelShifter.vds
# Journal file: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source BarrelShifter.tcl -notrace
Command: synth_design -top BarrelShifter -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-1540] The version limit for your license is '2022.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11740 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 685.082 ; gain = 248.043
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BarrelShifter' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:26]
	Parameter CHI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter SIZE_FIFO_WIDTH bound to: 7 - type: integer 
	Parameter SHIFT_WIDTH bound to: 9 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
	Parameter COUNTER_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 32 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (1#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized0' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 512 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized0' (1#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'BarrelShifter' (2#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:26]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[QoS][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[QoS][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[QoS][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[QoS][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TgtID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TgtID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TgtID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TgtID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TgtID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TgtID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TgtID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[SrcID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[SrcID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[SrcID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[SrcID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[SrcID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[SrcID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[SrcID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TxnID][7]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TxnID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TxnID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TxnID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TxnID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TxnID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TxnID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TxnID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[HomeNID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[HomeNID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[HomeNID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[HomeNID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[HomeNID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[HomeNID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[HomeNID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[Opcode][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[Opcode][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[Opcode][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[Opcode][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[RespErr][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[RespErr][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[Resp][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[Resp][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[Resp][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[DataSource][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[DataSource][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[DataSource][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[DBID][7]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[DBID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[DBID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[DBID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[DBID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[DBID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[DBID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[DBID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[CCID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[CCID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[DataID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[DataID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[TraceTag]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][63]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][62]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][61]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][60]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][59]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][58]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][57]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][56]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][55]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][54]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][53]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][52]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][51]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][50]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][49]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][48]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][47]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][46]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][45]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][44]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][43]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][42]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][41]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][40]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][39]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][38]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][37]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][36]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][35]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][34]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][33]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][32]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][31]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][30]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][29]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][28]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][27]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][26]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][25]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][24]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][23]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port RXDATFLIT[BE][22]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 767.156 ; gain = 330.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 786.125 ; gain = 349.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 786.125 ; gain = 349.086
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:225]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:230]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'BarrelShifter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              StartState |                              001 | 00000000000000000000000000000000
      MergeReadDataState |                              010 | 00000000000000000000000000000001
         ExtraWriteState |                              100 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'BarrelShifter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 1147.758 ; gain = 710.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |FIFO__parameterized0__GB0 |           1|     44695|
|2     |FIFO__parameterized0__GB1 |           1|     12412|
|3     |FIFO__parameterized0__GB2 |           1|     15515|
|4     |FIFO__parameterized0__GB3 |           1|     18618|
|5     |FIFO__parameterized0__GB4 |           1|     24824|
|6     |BarrelShifter__GCB0       |           1|     39577|
|7     |BarrelShifter__GCB1       |           1|      9375|
+------+--------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 6     
	   2 Input     32 Bit       Adders := 3     
	   5 Input      9 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 33    
	               32 Bit    Registers := 98    
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input    512 Bit        Muxes := 109   
	   3 Input    512 Bit        Muxes := 1     
	   5 Input    512 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 290   
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 26    
	   3 Input      1 Bit        Muxes := 129   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module BarrelShifter 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 6     
	   2 Input     32 Bit       Adders := 3     
	   5 Input      9 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                6 Bit    Registers := 1     
+---Muxes : 
	   3 Input    512 Bit        Muxes := 1     
	   2 Input    512 Bit        Muxes := 13    
	   5 Input    512 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 5     
Module FIFO__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	              512 Bit    Registers := 32    
+---Muxes : 
	   2 Input    512 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 31    
Module FIFO__1 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 31    
Module FIFO__2 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 31    
Module FIFO 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 31    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:53 ; elapsed = 00:02:49 . Memory (MB): peak = 1229.926 ; gain = 792.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |FIFO__parameterized0__GB0 |           1|     19761|
|2     |FIFO__parameterized0__GB1 |           1|      4139|
|3     |FIFO__parameterized0__GB2 |           1|      5175|
|4     |FIFO__parameterized0__GB3 |           1|      6204|
|5     |FIFO__parameterized0__GB4 |           1|      8249|
|6     |BarrelShifter__GCB0       |           1|     16230|
|7     |BarrelShifter__GCB1       |           1|      6371|
+------+--------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:55 ; elapsed = 00:02:51 . Memory (MB): peak = 1229.926 ; gain = 792.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |FIFO__parameterized0__GB0 |           1|     19760|
|2     |FIFO__parameterized0__GB1 |           1|      4139|
|3     |FIFO__parameterized0__GB2 |           1|      5175|
|4     |FIFO__parameterized0__GB3 |           1|      6204|
|5     |FIFO__parameterized0__GB4 |           1|      8249|
|6     |BarrelShifter__GCB0       |           1|     16230|
|7     |BarrelShifter__GCB1       |           1|      6371|
+------+--------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:00 ; elapsed = 00:02:57 . Memory (MB): peak = 1229.926 ; gain = 792.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |FIFO__parameterized0__GB0 |           1|      9408|
|2     |FIFO__parameterized0__GB1 |           1|      4107|
|3     |FIFO__parameterized0__GB2 |           1|      5137|
|4     |FIFO__parameterized0__GB3 |           1|      6160|
|5     |FIFO__parameterized0__GB4 |           1|      8212|
|6     |BarrelShifter__GCB0       |           1|      7959|
|7     |BarrelShifter__GCB1       |           1|      3527|
+------+--------------------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:50 ; elapsed = 00:03:50 . Memory (MB): peak = 1237.668 ; gain = 800.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:50 ; elapsed = 00:03:51 . Memory (MB): peak = 1237.668 ; gain = 800.629
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:53 ; elapsed = 00:03:53 . Memory (MB): peak = 1237.668 ; gain = 800.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:53 ; elapsed = 00:03:53 . Memory (MB): peak = 1237.668 ; gain = 800.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:50 ; elapsed = 00:05:59 . Memory (MB): peak = 1237.668 ; gain = 800.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:51 ; elapsed = 00:05:59 . Memory (MB): peak = 1237.668 ; gain = 800.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   119|
|3     |LUT1   |   144|
|4     |LUT2   |   352|
|5     |LUT3   |  8946|
|6     |LUT4   |   284|
|7     |LUT5   |  5742|
|8     |LUT6   |  8308|
|9     |FDRE   | 20184|
|10    |IBUF   |   613|
|11    |OBUF   |   579|
+------+-------+------+

Report Instance Areas: 
+------+--------------+---------------------+------+
|      |Instance      |Module               |Cells |
+------+--------------+---------------------+------+
|1     |top           |                     | 45272|
|2     |  FIFOData    |FIFO__parameterized0 | 34623|
|3     |  FIFODstAddr |FIFO                 |  1487|
|4     |  FIFOLength  |FIFO_0               |  2647|
|5     |  FIFOSrcAddr |FIFO_1               |  4572|
+------+--------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:51 ; elapsed = 00:05:59 . Memory (MB): peak = 1237.668 ; gain = 800.629
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 388 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:51 ; elapsed = 00:06:02 . Memory (MB): peak = 1237.668 ; gain = 800.629
Synthesis Optimization Complete : Time (s): cpu = 00:04:51 ; elapsed = 00:06:02 . Memory (MB): peak = 1237.668 ; gain = 800.629
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1237.668 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1352.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:05:14 ; elapsed = 00:06:26 . Memory (MB): peak = 1352.738 ; gain = 940.512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1352.738 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1/BarrelShifter.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1352.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file BarrelShifter_utilization_synth.rpt -pb BarrelShifter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 31 11:55:46 2022...
