#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Nov 18 02:08:30 2022
# Process ID: 7804
# Current directory: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1
# Command line: vivado.exe -log BRAMAndSched.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BRAMAndSched.tcl
# Log file: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1/BRAMAndSched.vds
# Journal file: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source BRAMAndSched.tcl -notrace
Command: synth_design -top BRAMAndSched -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Synthesis license expires in 29 day(s)
INFO: [Common 17-1686] The version limit for your license is '2022.11' and will not allow you to run Xilinx software released after that date (year & month). A version limit expiration means that while you will be able to continue to use the current version of tools or IP with this license, you will not be able to use any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7628 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 686.047 ; gain = 248.859
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'BRAMAndSched' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:10]
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 256 - type: integer 
	Parameter CHI_Word_Width bound to: 64 - type: integer 
	Parameter Chunk bound to: 5 - type: integer 
	Parameter MEMAddrWidth bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bytewrite_tdp_ram_rf' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace.sv:14]
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bytewrite_tdp_ram_rf' (1#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace.sv:14]
INFO: [Synth 8-6157] synthesizing module 'Arbiter' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Arbiter.sv:9]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Arbiter' (2#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Arbiter.sv:9]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 10 - type: integer 
	Parameter FIFO_LENGTH bound to: 1024 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (3#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Scheduler' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Scheduler.sv:35]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter CHI_Word_Width bound to: 64 - type: integer 
	Parameter Chunk bound to: 5 - type: integer 
	Parameter MEMAddrWidth bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Scheduler' (4#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Scheduler.sv:35]
WARNING: [Synth 8-689] width (1) of port connection 'DescDataOut' does not match port width (256) of module 'Scheduler' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:113]
WARNING: [Synth 8-689] width (1) of port connection 'WE' does not match port width (8) of module 'Scheduler' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:114]
WARNING: [Synth 8-689] width (1) of port connection 'BRAMAddrOut' does not match port width (10) of module 'Scheduler' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:115]
WARNING: [Synth 8-689] width (1) of port connection 'DescAddrPointer' does not match port width (10) of module 'Scheduler' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:119]
WARNING: [Synth 8-3848] Net OutIssueValid in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:30]
WARNING: [Synth 8-3848] Net OutValidBRAM in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:32]
WARNING: [Synth 8-3848] Net ValidArbSched in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:40]
WARNING: [Synth 8-3848] Net WriteBackPointer in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:42]
WARNING: [Synth 8-3848] Net BRAMweB in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:35]
WARNING: [Synth 8-3848] Net BRAMaddrB in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:36]
WARNING: [Synth 8-3848] Net BRAMdinB[SrcAddr] in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:37]
WARNING: [Synth 8-3848] Net BRAMdinB[DstAddr] in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:37]
WARNING: [Synth 8-3848] Net BRAMdinB[BytesToSend] in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:37]
WARNING: [Synth 8-3848] Net BRAMdinB[SentBytes] in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:37]
WARNING: [Synth 8-3848] Net BRAMdinB[Status] in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:37]
WARNING: [Synth 8-3848] Net BRAMdinB[Reserved1] in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:37]
WARNING: [Synth 8-3848] Net BRAMdinB[Reserved2] in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:37]
WARNING: [Synth 8-3848] Net BRAMdinB[Reserved3] in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:37]
WARNING: [Synth 8-3848] Net DescDataIn in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:107]
WARNING: [Synth 8-3848] Net ReadyBRAM in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:108]
WARNING: [Synth 8-3848] Net ReadyFIFO in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:109]
WARNING: [Synth 8-3848] Net FIFO_Addr in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:110]
WARNING: [Synth 8-3848] Net Empty in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:111]
WARNING: [Synth 8-3848] Net CmdFIFOFULL in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:112]
WARNING: [Synth 8-3848] Net DequeueFIFO in module/entity BRAMAndSched does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:47]
INFO: [Synth 8-6155] done synthesizing module 'BRAMAndSched' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv:10]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][31]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][30]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][29]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][28]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][27]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][26]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][25]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][24]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][23]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][22]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][21]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][20]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][19]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][18]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][17]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][16]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][15]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][14]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][13]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][12]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][11]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][10]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][9]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][8]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][7]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][6]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][5]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][4]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][3]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][2]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][1]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved3][0]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][31]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][30]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][29]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][28]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][27]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][26]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][25]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][24]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][23]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][22]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][21]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][20]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][19]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][18]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][17]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][16]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][15]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][14]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][13]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][12]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][11]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][10]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][9]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][8]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][7]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][6]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][5]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][4]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][3]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][2]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][1]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved2][0]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][31]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][30]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][29]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][28]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][27]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][26]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][25]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][24]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][23]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][22]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][21]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][20]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][19]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][18]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][17]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][16]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][15]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][14]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][13]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][12]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][11]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][10]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][9]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][8]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][7]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][6]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][5]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][4]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][3]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][2]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][1]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Reserved1][0]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Status][31]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Status][30]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Status][29]
WARNING: [Synth 8-3331] design Scheduler has unconnected port DescDataIn[Status][28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 885.723 ; gain = 448.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 905.613 ; gain = 468.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 905.613 ; gain = 468.426
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:53]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Scheduler'
INFO: [Synth 8-3971] The signal "bytewrite_tdp_ram_rf:/ram_block_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               IdleState |                               00 | 00000000000000000000000000000000
              IssueState |                               01 | 00000000000000000000000000000001
          WriteBackState |                               10 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Scheduler'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:22 ; elapsed = 00:03:20 . Memory (MB): peak = 1238.156 ; gain = 800.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |FIFO__GB0         |           1|     45783|
|2     |FIFO__GB1         |           1|     28989|
|3     |FIFO__GB2         |           1|     28981|
|4     |FIFO__GB3         |           1|     30899|
|5     |BRAMAndSched__GC0 |           1|      5683|
+------+------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	              256 Bit    Registers := 2     
	               10 Bit    Registers := 1025  
+---RAMs : 
	             256K Bit         RAMs := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 28    
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 3075  
	   3 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1028  
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FIFO 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1024  
+---Muxes : 
	   2 Input     10 Bit        Muxes := 3072  
	   3 Input      1 Bit        Muxes := 1023  
	   2 Input      1 Bit        Muxes := 4     
Module bytewrite_tdp_ram_rf 
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 2     
+---RAMs : 
	             256K Bit         RAMs := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 28    
	   2 Input     32 Bit        Muxes := 2     
Module Arbiter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module Scheduler 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3971] The signal "BRAMAndSched/myBRAM/ram_block_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-4652] Swapped enable and write-enable on 8 RAM instances of RAM myBRAM/ram_block_reg to conserve power
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:06:19 ; elapsed = 00:06:24 . Memory (MB): peak = 1253.340 ; gain = 816.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+-------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|BRAMAndSched | myBRAM/ram_block_reg | 1 K x 256(WRITE_FIRST) | W |   | 1 K x 256(READ_FIRST)  | W | R | Port A and B     | 0      | 8      | 
+-------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |BRAMAndSched__GC0 |           1|        72|
+------+------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:06:19 ; elapsed = 00:06:25 . Memory (MB): peak = 1266.152 ; gain = 828.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+-------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|BRAMAndSched | myBRAM/ram_block_reg | 1 K x 256(WRITE_FIRST) | W |   | 1 K x 256(READ_FIRST)  | W | R | Port A and B     | 0      | 8      | 
+-------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |BRAMAndSched__GC0 |           1|        72|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:06:19 ; elapsed = 00:06:25 . Memory (MB): peak = 1266.152 ; gain = 828.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:06:32 ; elapsed = 00:06:38 . Memory (MB): peak = 1266.199 ; gain = 829.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:06:32 ; elapsed = 00:06:38 . Memory (MB): peak = 1266.199 ; gain = 829.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:06:32 ; elapsed = 00:06:38 . Memory (MB): peak = 1266.199 ; gain = 829.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:06:32 ; elapsed = 00:06:38 . Memory (MB): peak = 1266.199 ; gain = 829.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:06:32 ; elapsed = 00:06:38 . Memory (MB): peak = 1266.199 ; gain = 829.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:06:32 ; elapsed = 00:06:38 . Memory (MB): peak = 1266.199 ; gain = 829.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |RAMB36E1 |     8|
|3     |IBUF     |   277|
|4     |OBUF     |   364|
|5     |OBUFT    |     2|
+------+---------+------+

Report Instance Areas: 
+------+---------+---------------------+------+
|      |Instance |Module               |Cells |
+------+---------+---------------------+------+
|1     |top      |                     |   652|
|2     |  myBRAM |bytewrite_tdp_ram_rf |     8|
+------+---------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:06:32 ; elapsed = 00:06:38 . Memory (MB): peak = 1266.199 ; gain = 829.012
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 161 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:06:32 ; elapsed = 00:06:38 . Memory (MB): peak = 1266.199 ; gain = 829.012
Synthesis Optimization Complete : Time (s): cpu = 00:06:32 ; elapsed = 00:06:38 . Memory (MB): peak = 1266.199 ; gain = 829.012
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1278.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1285.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 125 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:06:47 ; elapsed = 00:06:55 . Memory (MB): peak = 1285.680 ; gain = 873.305
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1285.680 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1/BRAMAndSched.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file BRAMAndSched_utilization_synth.rpt -pb BRAMAndSched_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 18 02:15:34 2022...
