#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Dec 10 17:20:53 2022
# Process ID: 5640
# Current directory: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1
# Command line: vivado.exe -log CHI_DMA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CHI_DMA.tcl
# Log file: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1/CHI_DMA.vds
# Journal file: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CHI_DMA.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 412.695 ; gain = 109.383
Command: synth_design -top CHI_DMA -part xc7vx485tffg1157-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Synthesis license expires in 7 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10596 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1107.715 ; gain = 237.281
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CHI_DMA' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:25]
INFO: [Synth 8-6157] synthesizing module 'ReqChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:134]
INFO: [Synth 8-6155] done synthesizing module 'ReqChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:134]
INFO: [Synth 8-6157] synthesizing module 'RspOutbChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:154]
INFO: [Synth 8-6155] done synthesizing module 'RspOutbChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:154]
INFO: [Synth 8-6157] synthesizing module 'DatOutbChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:174]
INFO: [Synth 8-6155] done synthesizing module 'DatOutbChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:174]
INFO: [Synth 8-6157] synthesizing module 'RspInbChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:194]
INFO: [Synth 8-6155] done synthesizing module 'RspInbChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:194]
INFO: [Synth 8-6157] synthesizing module 'DatInbChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:214]
INFO: [Synth 8-6155] done synthesizing module 'DatInbChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:214]
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 256 - type: integer 
	Parameter CHI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter Chunk bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bytewrite_tdp_ram_rf' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace.sv:14]
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bytewrite_tdp_ram_rf' (1#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace.sv:14]
INFO: [Synth 8-6157] synthesizing module 'Arbiter' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Arbiter.sv:10]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Arbiter' (2#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Arbiter.sv:10]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 10 - type: integer 
	Parameter FIFO_LENGTH bound to: 1024 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (3#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Scheduler' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Scheduler.sv:35]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter CHI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter Chunk bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Scheduler' (4#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Scheduler.sv:35]
INFO: [Synth 8-6157] synthesizing module 'ArbiterBRAM' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/ArbiterBRAM.sv:9]
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ArbiterBRAM' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/ArbiterBRAM.sv:9]
INFO: [Synth 8-6157] synthesizing module 'CHIConverter' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:45]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter MEM_ADDR_WIDTH bound to: 44 - type: integer 
	Parameter CMD_FIFO_LENGTH bound to: 32 - type: integer 
	Parameter DATA_FIFO_LENGTH bound to: 32 - type: integer 
	Parameter SIZE_WIDTH bound to: 18 - type: integer 
	Parameter COUNTER_WIDTH bound to: 6 - type: integer 
	Parameter CHI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter ADDR_WIDTH_OF_DATA bound to: 6 - type: integer 
	Parameter QoS bound to: 8 - type: integer 
	Parameter TgtID bound to: 2 - type: integer 
	Parameter SrcID bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized0' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 107 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized0' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized1' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 10 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized1' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Completer' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Completer.sv:28]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter FIFO_Length bound to: 32 - type: integer 
	Parameter FIFO_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized2' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 15 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized2' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'Completer' (6#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Completer.sv:28]
WARNING: [Synth 8-6014] Unused sequential element RspCrdOutbound_reg was removed.  [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:395]
INFO: [Synth 8-6155] done synthesizing module 'CHIConverter' (7#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:45]
INFO: [Synth 8-6157] synthesizing module 'BarrelShifter' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:28]
	Parameter CHI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter ADDR_WIDTH_OF_DATA bound to: 6 - type: integer 
	Parameter SHIFT_WIDTH bound to: 9 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter CMD_FIFO_LENGTH bound to: 32 - type: integer 
	Parameter DATA_FIFO_LENGTH bound to: 32 - type: integer 
	Parameter COUNTER_WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized3' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 514 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized3' (7#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATLCRDV' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:219]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLITPEND in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLITV in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[QoS] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[TgtID] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[SrcID] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[TxnID] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[HomeNID] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[Opcode] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[RespErr] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[Resp] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[DataSource] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[DBID] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[CCID] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[DataID] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[TraceTag] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[BE] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[Data] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[DataCheck] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATFLIT[Poison] in module/entity BarrelShifter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'BarrelShifter' (8#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:28]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLITPEND' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLITV' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-6104] Input port 'DatInbChan\.RXDATFLIT' has an internal driver [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:218]
WARNING: [Synth 8-3848] Net DatInbChan\.RXDATLCRDV in module/entity CHI_DMA does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:45]
INFO: [Synth 8-6155] done synthesizing module 'CHI_DMA' (9#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:25]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLITPEND
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[QoS][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[QoS][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[QoS][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[QoS][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][7]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Opcode][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Opcode][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Opcode][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Opcode][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Resp][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Resp][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Resp][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DataSource][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DataSource][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DataSource][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][7]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[CCID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[CCID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DataID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DataID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TraceTag]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][63]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][62]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][61]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][60]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][59]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][58]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][57]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][56]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][55]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][54]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][53]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][52]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][51]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][50]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][49]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][48]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][47]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][46]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][45]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][44]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][43]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][42]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][41]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][40]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][39]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][38]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][37]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][36]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][35]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][34]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][33]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][32]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][31]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][30]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][29]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][28]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][27]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][26]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][25]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][24]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][23]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][22]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][21]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1352.836 ; gain = 482.402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 1370.703 ; gain = 500.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 1370.703 ; gain = 500.270
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1370.703 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/constrs_1/new/Constr.xdc]
Finished Parsing XDC File [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/constrs_1/new/Constr.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1629.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1651.297 ; gain = 21.590
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:50 ; elapsed = 00:01:52 . Memory (MB): peak = 1651.297 ; gain = 780.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:50 ; elapsed = 00:01:52 . Memory (MB): peak = 1651.297 ; gain = 780.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:50 ; elapsed = 00:01:52 . Memory (MB): peak = 1651.297 ; gain = 780.863
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:53]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Scheduler'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:53]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Completer'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:209]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:401]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:222]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:416]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:411]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:212]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:207]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'BarrelShifter'
INFO: [Synth 8-3971] The signal "bytewrite_tdp_ram_rf:/ram_block_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               IdleState |                               00 | 00000000000000000000000000000000
              IssueState |                               01 | 00000000000000000000000000000001
          WriteBackState |                               10 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Scheduler'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               ReadState |                                0 | 00000000000000000000000000000000
              WriteState |                                1 | 00000000000000000000000000000001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Completer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              StartState |                              001 | 00000000000000000000000000000000
      MergeReadDataState |                              010 | 00000000000000000000000000000001
         ExtraWriteState |                              100 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'BarrelShifter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:04:48 ; elapsed = 00:05:00 . Memory (MB): peak = 1651.297 ; gain = 780.863
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |FIFO__GB0                 |           1|     45783|
|2     |FIFO__GB1                 |           1|     28989|
|3     |FIFO__GB2                 |           1|     28981|
|4     |FIFO__GB3                 |           1|     30899|
|5     |FIFO__parameterized0      |           2|     26154|
|6     |CHIConverter__GC0         |           1|     13572|
|7     |FIFO__parameterized3__GB0 |           1|     44863|
|8     |FIFO__parameterized3__GB1 |           1|     12460|
|9     |FIFO__parameterized3__GB2 |           1|     15575|
|10    |FIFO__parameterized3__GB3 |           1|     18690|
|11    |FIFO__parameterized3__GB4 |           1|     24920|
|12    |BarrelShifter__GC0        |           1|     20724|
|13    |CHI_DMA__GC0              |           1|      6239|
+------+--------------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     44 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 8     
	   3 Input     32 Bit       Adders := 9     
	   2 Input      9 Bit       Adders := 4     
	   5 Input      9 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	              514 Bit    Registers := 32    
	              512 Bit    Registers := 1     
	              256 Bit    Registers := 2     
	              107 Bit    Registers := 64    
	               44 Bit    Registers := 2     
	               32 Bit    Registers := 2     
	               15 Bit    Registers := 32    
	               10 Bit    Registers := 1057  
	                9 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---RAMs : 
	             256K Bit         RAMs := 1     
+---Muxes : 
	   2 Input    514 Bit        Muxes := 96    
	   2 Input    512 Bit        Muxes := 10    
	   5 Input    512 Bit        Muxes := 1     
	   3 Input    512 Bit        Muxes := 1     
	   2 Input    256 Bit        Muxes := 28    
	   2 Input    107 Bit        Muxes := 192   
	   2 Input     64 Bit        Muxes := 2     
	   5 Input     44 Bit        Muxes := 2     
	   2 Input     44 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 21    
	   2 Input     15 Bit        Muxes := 96    
	   2 Input     10 Bit        Muxes := 3173  
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	   3 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 1188  
	   2 Input      1 Bit        Muxes := 54    
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FIFO 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1024  
+---Muxes : 
	   2 Input     10 Bit        Muxes := 3072  
	   3 Input      1 Bit        Muxes := 1023  
	   2 Input      1 Bit        Muxes := 4     
Module FIFO__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	              107 Bit    Registers := 32    
+---Muxes : 
	   2 Input    107 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 31    
Module FIFO__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 32    
+---Muxes : 
	   2 Input     10 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 31    
Module FIFO__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 32    
+---Muxes : 
	   2 Input     15 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 31    
Module Completer 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module CHIConverter 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     44 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               44 Bit    Registers := 2     
	                9 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input     44 Bit        Muxes := 2     
	   2 Input     44 Bit        Muxes := 4     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   5 Input      1 Bit        Muxes := 1     
Module FIFO__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	              514 Bit    Registers := 32    
+---Muxes : 
	   2 Input    514 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 31    
Module BarrelShifter 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 6     
	   2 Input     32 Bit       Adders := 3     
	   5 Input      9 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input    512 Bit        Muxes := 10    
	   5 Input    512 Bit        Muxes := 1     
	   3 Input    512 Bit        Muxes := 1     
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 5     
Module bytewrite_tdp_ram_rf 
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 2     
+---RAMs : 
	             256K Bit         RAMs := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 28    
	   2 Input     32 Bit        Muxes := 2     
Module Arbiter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module Scheduler 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 5     
Module ArbiterBRAM 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 16    
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLITPEND driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[QoS][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[QoS][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[QoS][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TgtID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TgtID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TgtID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TgtID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TgtID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TgtID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[SrcID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[SrcID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[SrcID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[SrcID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[SrcID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[SrcID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[StashNIDValid] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][7] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Opcode][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Opcode][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Size][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][43] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][42] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][41] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][40] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][39] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][38] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][37] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][36] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][35] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][34] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][33] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][32] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Addr][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[NS] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[LikelyShared] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[AllowRetry] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Order][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Order][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[PCrdType][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[PCrdType][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[PCrdType][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[PCrdType][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[MemAttr][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[MemAttr][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[LPID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[LPID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[LPID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[LPID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[LPID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Excl] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ExpCompAck] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TraceTag] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLITPEND driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLITV driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[QoS][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[QoS][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[QoS][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[QoS][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][7] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][0] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3971] The signal "i_0/myBRAM/ram_block_reg" was recognized as a true dual port RAM template.
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'ReadReqBytes_reg[33]' (FDRE) to 'ReadReqBytes_reg[34]'
INFO: [Synth 8-3886] merging instance 'ReadReqBytes_reg[34]' (FDRE) to 'ReadReqBytes_reg[35]'
INFO: [Synth 8-3886] merging instance 'ReadReqBytes_reg[35]' (FDRE) to 'ReadReqBytes_reg[36]'
INFO: [Synth 8-3886] merging instance 'ReadReqBytes_reg[36]' (FDRE) to 'ReadReqBytes_reg[37]'
INFO: [Synth 8-3886] merging instance 'ReadReqBytes_reg[37]' (FDRE) to 'ReadReqBytes_reg[38]'
INFO: [Synth 8-3886] merging instance 'ReadReqBytes_reg[38]' (FDRE) to 'ReadReqBytes_reg[39]'
INFO: [Synth 8-3886] merging instance 'ReadReqBytes_reg[39]' (FDRE) to 'ReadReqBytes_reg[40]'
INFO: [Synth 8-3886] merging instance 'ReadReqBytes_reg[40]' (FDRE) to 'ReadReqBytes_reg[41]'
INFO: [Synth 8-3886] merging instance 'ReadReqBytes_reg[41]' (FDRE) to 'ReadReqBytes_reg[42]'
INFO: [Synth 8-3886] merging instance 'ReadReqBytes_reg[42]' (FDRE) to 'ReadReqBytes_reg[43]'
INFO: [Synth 8-3886] merging instance 'WriteReqBytes_reg[33]' (FDRE) to 'WriteReqBytes_reg[34]'
INFO: [Synth 8-3886] merging instance 'WriteReqBytes_reg[34]' (FDRE) to 'WriteReqBytes_reg[35]'
INFO: [Synth 8-3886] merging instance 'WriteReqBytes_reg[35]' (FDRE) to 'WriteReqBytes_reg[36]'
INFO: [Synth 8-3886] merging instance 'WriteReqBytes_reg[36]' (FDRE) to 'WriteReqBytes_reg[37]'
INFO: [Synth 8-3886] merging instance 'WriteReqBytes_reg[37]' (FDRE) to 'WriteReqBytes_reg[38]'
INFO: [Synth 8-3886] merging instance 'WriteReqBytes_reg[38]' (FDRE) to 'WriteReqBytes_reg[39]'
INFO: [Synth 8-3886] merging instance 'WriteReqBytes_reg[39]' (FDRE) to 'WriteReqBytes_reg[40]'
INFO: [Synth 8-3886] merging instance 'WriteReqBytes_reg[40]' (FDRE) to 'WriteReqBytes_reg[41]'
INFO: [Synth 8-3886] merging instance 'WriteReqBytes_reg[41]' (FDRE) to 'WriteReqBytes_reg[42]'
INFO: [Synth 8-3886] merging instance 'WriteReqBytes_reg[42]' (FDRE) to 'WriteReqBytes_reg[43]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:06:55 ; elapsed = 00:08:07 . Memory (MB): peak = 1651.297 ; gain = 780.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|i_0/myBRAM  | ram_block_reg | 1 K x 256(READ_FIRST)  | W | R | 1 K x 256(READ_FIRST)  | W | R | Port A and B     | 0      | 8      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |FIFO__GB0                 |           1|      9857|
|2     |FIFO__GB1                 |           1|      6366|
|3     |FIFO__GB2                 |           1|      6461|
|4     |FIFO__GB3                 |           1|     11153|
|5     |FIFO__parameterized0      |           2|     13833|
|6     |CHIConverter__GC0         |           1|      3736|
|7     |FIFO__parameterized3__GB0 |           1|     19834|
|8     |FIFO__parameterized3__GB1 |           1|      4155|
|9     |FIFO__parameterized3__GB2 |           1|      5195|
|10    |FIFO__parameterized3__GB3 |           1|      6228|
|11    |FIFO__parameterized3__GB4 |           1|      8281|
|12    |BarrelShifter__GC0        |           1|      9828|
|13    |CHI_DMA__GC0              |           1|       804|
+------+--------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:07:33 ; elapsed = 00:08:46 . Memory (MB): peak = 1651.297 ; gain = 780.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][73]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][74]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][74]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][75]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][75]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][76]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][76]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][77]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][77]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][78]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][78]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][79]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][79]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][80]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][80]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][81]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][81]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][82]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][82]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][83]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][83]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][84]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][84]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][85]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][85]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][86]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][86]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][87]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][87]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][88]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][88]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][89]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][89]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][90]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][90]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][91]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][91]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][92]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][92]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][93]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][93]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][94]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/CommandFIFO/MyQueue_reg[31][94]' (FDRE) to 'CHI_Conv/CommandFIFO/MyQueue_reg[31][95]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\CHI_Conv/CommandFIFO /\MyQueue_reg[31][95] )
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][73]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][74]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][74]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][75]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][75]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][76]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][76]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][77]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][77]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][78]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][78]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][79]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][79]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][80]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][80]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][81]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][81]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][82]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][82]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][83]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][83]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][84]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][84]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][85]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][85]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][86]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][86]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][87]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][87]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][88]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][88]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][89]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][89]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][90]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][90]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][91]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][91]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][92]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][92]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][93]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][93]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][94]'
INFO: [Synth 8-3886] merging instance 'BS/FIFOSrcAddr/MyQueue_reg[31][94]' (FDRE) to 'BS/FIFOSrcAddr/MyQueue_reg[31][95]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\BS/FIFOSrcAddr /\MyQueue_reg[31][95] )
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:13:36 ; elapsed = 00:14:52 . Memory (MB): peak = 2137.051 ; gain = 1266.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|i_0/myBRAM  | ram_block_reg | 1 K x 256(READ_FIRST)  | W | R | 1 K x 256(READ_FIRST)  | W | R | Port A and B     | 0      | 8      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |FIFO__GB0                 |           1|      9857|
|2     |FIFO__GB1                 |           1|      6366|
|3     |FIFO__GB2                 |           1|      6461|
|4     |FIFO__GB3                 |           1|     11152|
|5     |FIFO__parameterized0      |           1|     10935|
|6     |FIFO__parameterized3__GB1 |           1|      4155|
|7     |FIFO__parameterized3__GB2 |           1|      5195|
|8     |FIFO__parameterized3__GB4 |           1|      8281|
|9     |CHI_DMA__GC0              |           1|       446|
|10    |FIFO__parameterized0__1   |           1|     10935|
|11    |CHI_DMA_GT0               |           1|     37061|
+------+--------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:14:29 ; elapsed = 00:16:01 . Memory (MB): peak = 2137.051 ; gain = 1266.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |FIFO__GB0                 |           1|      8024|
|2     |FIFO__GB1                 |           1|      5163|
|3     |FIFO__GB2                 |           1|      5252|
|4     |FIFO__GB3                 |           1|      5368|
|5     |FIFO__parameterized0      |           1|      5586|
|6     |FIFO__parameterized3__GB1 |           1|      4123|
|7     |FIFO__parameterized3__GB2 |           1|      5157|
|8     |FIFO__parameterized3__GB4 |           1|      8244|
|9     |CHI_DMA__GC0              |           1|       256|
|10    |FIFO__parameterized0__1   |           1|      5586|
|11    |CHI_DMA_GT0               |           1|     22448|
+------+--------------------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin \DatInbChan\.RXDATLCRDV  with 1st driver pin 'i_36674/O' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:93]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin \DatInbChan\.RXDATLCRDV  with 2nd driver pin 'GND' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:93]
CRITICAL WARNING: [Synth 8-6858] multi-driven net \DatInbChan\.RXDATLCRDV  is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:93]
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:15:48 ; elapsed = 00:17:23 . Memory (MB): peak = 2137.051 ; gain = 1266.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:15:50 ; elapsed = 00:17:25 . Memory (MB): peak = 2137.051 ; gain = 1266.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:16:27 ; elapsed = 00:18:02 . Memory (MB): peak = 2137.051 ; gain = 1266.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:16:28 ; elapsed = 00:18:03 . Memory (MB): peak = 2137.051 ; gain = 1266.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:17:30 ; elapsed = 00:19:05 . Memory (MB): peak = 2137.051 ; gain = 1266.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:17:30 ; elapsed = 00:19:06 . Memory (MB): peak = 2137.051 ; gain = 1266.617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   244|
|2     |LUT1     |   184|
|3     |LUT2     |  1076|
|4     |LUT3     |  7712|
|5     |LUT4     |   919|
|6     |LUT5     | 12508|
|7     |LUT6     | 18868|
|8     |RAMB36E1 |     8|
|9     |FDRE     | 33820|
|10    |FDSE     |     3|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+-----------------------+------+
|      |Instance           |Module                 |Cells |
+------+-------------------+-----------------------+------+
|1     |top                |                       | 75342|
|2     |  AddrPointerFIFO  |FIFO                   | 23867|
|3     |  BS               |BarrelShifter          | 42585|
|4     |    FIFOData       |FIFO__parameterized3   | 35497|
|5     |    FIFOSrcAddr    |FIFO__parameterized0_0 |  6475|
|6     |  CHI_Conv         |CHIConverter           |  8412|
|7     |    CommandFIFO    |FIFO__parameterized0   |  6212|
|8     |    FIFODBID       |FIFO__parameterized1   |   844|
|9     |    myCompleter    |Completer              |  1180|
|10    |      FIFODescAddr |FIFO__parameterized2   |  1179|
|11    |  myBRAM           |bytewrite_tdp_ram_rf   |   115|
|12    |  mySched          |Scheduler              |   248|
+------+-------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:17:30 ; elapsed = 00:19:06 . Memory (MB): peak = 2137.051 ; gain = 1266.617
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 578 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:15:48 ; elapsed = 00:18:29 . Memory (MB): peak = 2137.051 ; gain = 986.023
Synthesis Optimization Complete : Time (s): cpu = 00:17:31 ; elapsed = 00:19:09 . Memory (MB): peak = 2137.051 ; gain = 1266.617
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2137.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 252 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2137.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
165 Infos, 241 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:18:36 ; elapsed = 00:20:19 . Memory (MB): peak = 2137.051 ; gain = 1724.355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2137.051 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1/CHI_DMA.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2137.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CHI_DMA_utilization_synth.rpt -pb CHI_DMA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 10 17:41:40 2022...
