#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Feb 22 12:09:59 2023
# Process ID: 12732
# Current directory: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1
# Command line: vivado.exe -log CHI_DMA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CHI_DMA.tcl
# Log file: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1/CHI_DMA.vds
# Journal file: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CHI_DMA.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 413.930 ; gain = 116.051
Command: synth_design -top CHI_DMA -part xcvu37p-fsvh2892-2L-e -flatten_hierarchy none -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu37p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu37p'
INFO: [Common 17-86] Your Synthesis license expires in 7 day(s)
INFO: [Common 17-1540] The version limit for your license is '2023.01' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xcvu37p-fsvh2892-2L-e
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7792 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1982.680 ; gain = 214.008
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CHI_DMA' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:26]
INFO: [Synth 8-6157] synthesizing module 'ReqChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:134]
INFO: [Synth 8-6155] done synthesizing module 'ReqChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:134]
INFO: [Synth 8-6157] synthesizing module 'RspOutbChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:154]
INFO: [Synth 8-6155] done synthesizing module 'RspOutbChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:154]
INFO: [Synth 8-6157] synthesizing module 'DatOutbChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:174]
INFO: [Synth 8-6155] done synthesizing module 'DatOutbChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:174]
INFO: [Synth 8-6157] synthesizing module 'RspInbChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:194]
INFO: [Synth 8-6155] done synthesizing module 'RspInbChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:194]
INFO: [Synth 8-6157] synthesizing module 'DatInbChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:214]
INFO: [Synth 8-6155] done synthesizing module 'DatInbChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:214]
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 256 - type: integer 
	Parameter CHI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter Chunk bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bytewrite_tdp_ram_rf' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace.sv:14]
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bytewrite_tdp_ram_rf' (1#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace.sv:14]
INFO: [Synth 8-6157] synthesizing module 'Arbiter' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Arbiter.sv:10]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Arbiter' (2#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Arbiter.sv:10]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 10 - type: integer 
	Parameter FIFO_LENGTH bound to: 1024 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (3#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Scheduler' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Scheduler.sv:36]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter CHI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter Chunk bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Scheduler' (4#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Scheduler.sv:36]
INFO: [Synth 8-6157] synthesizing module 'ArbiterBRAM' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/ArbiterBRAM.sv:9]
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ArbiterBRAM' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/ArbiterBRAM.sv:9]
INFO: [Synth 8-6157] synthesizing module 'CHIConverter' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:48]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter CMD_FIFO_LENGTH bound to: 32 - type: integer 
	Parameter DATA_FIFO_LENGTH bound to: 32 - type: integer 
	Parameter SIZE_WIDTH bound to: 18 - type: integer 
	Parameter COUNTER_WIDTH bound to: 6 - type: integer 
	Parameter MEM_ADDR_WIDTH bound to: 44 - type: integer 
	Parameter CHI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter ADDR_WIDTH_OF_DATA bound to: 6 - type: integer 
	Parameter QoS bound to: 8 - type: integer 
	Parameter TgtID bound to: 2 - type: integer 
	Parameter SrcID bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized0' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 107 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized0' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized1' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 10 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized1' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Completer' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Completer.sv:28]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter FIFO_Length bound to: 32 - type: integer 
	Parameter FIFO_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized2' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 15 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized2' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'Completer' (6#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Completer.sv:28]
WARNING: [Synth 8-6014] Unused sequential element RspCrdOutbound_reg was removed.  [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:406]
INFO: [Synth 8-6155] done synthesizing module 'CHIConverter' (7#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:48]
INFO: [Synth 8-6157] synthesizing module 'BarrelShifter' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:28]
	Parameter CHI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter SHIFT_WIDTH bound to: 6 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter CMD_FIFO_LENGTH bound to: 32 - type: integer 
	Parameter DATA_FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized3' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 514 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized3' (7#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'BarrelShifter' (8#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:28]
INFO: [Synth 8-6155] done synthesizing module 'CHI_DMA' (9#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:26]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLITPEND
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[QoS][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[QoS][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[QoS][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[QoS][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TgtID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[SrcID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][7]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TxnID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[HomeNID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Opcode][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Opcode][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Opcode][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Opcode][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Resp][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Resp][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[Resp][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DataSource][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DataSource][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DataSource][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][7]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][6]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][5]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][4]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][3]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][2]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DBID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[CCID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[CCID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DataID][1]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[DataID][0]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[TraceTag]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][63]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][62]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][61]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][60]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][59]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][58]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][57]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][56]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][55]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][54]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][53]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][52]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][51]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][50]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][49]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][48]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][47]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][46]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][45]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][44]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][43]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][42]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][41]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][40]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][39]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][38]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][37]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][36]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][35]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][34]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][33]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][32]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][31]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][30]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][29]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][28]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][27]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][26]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][25]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][24]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][23]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][22]
WARNING: [Synth 8-3331] design BarrelShifter has unconnected port DatInbChan\.RXDATFLIT[BE][21]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 2109.086 ; gain = 340.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2127.941 ; gain = 359.270
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 2127.941 ; gain = 359.270
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2127.941 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/constrs_1/new/Constr.xdc]
create_clock: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2335.516 ; gain = 15.348
Finished Parsing XDC File [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/constrs_1/new/Constr.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2335.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2348.938 ; gain = 13.422
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:04 ; elapsed = 00:02:06 . Memory (MB): peak = 2348.938 ; gain = 580.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu37p-fsvh2892-2L-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:04 ; elapsed = 00:02:06 . Memory (MB): peak = 2348.938 ; gain = 580.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:04 ; elapsed = 00:02:06 . Memory (MB): peak = 2348.938 ; gain = 580.266
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:87]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Scheduler'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:87]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:87]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:87]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Completer'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:220]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:412]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:233]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:427]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:422]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:87]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:205]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/BarrelShifter.sv:210]
INFO: [Synth 8-3971] The signal "bytewrite_tdp_ram_rf:/ram_block_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               IdleState |                               00 | 00000000000000000000000000000000
              IssueState |                               01 | 00000000000000000000000000000001
          WriteBackState |                               10 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Scheduler'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               ReadState |                                0 | 00000000000000000000000000000000
              WriteState |                                1 | 00000000000000000000000000000001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Completer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:47 ; elapsed = 00:03:05 . Memory (MB): peak = 2348.938 ; gain = 580.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |FIFO__GB0            |           1|     34182|
|2     |FIFO__GB1            |           1|      9906|
|3     |FIFO__parameterized3 |           1|     32677|
|4     |BarrelShifter__GB1   |           1|     13281|
|5     |BarrelShifter__GB2   |           1|     13986|
|6     |CHI_DMA__GC0         |           1|     19217|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     44 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 9     
	   3 Input     32 Bit       Adders := 4     
	   2 Input     15 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 4     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 10    
	   3 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 10    
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	              514 Bit    Registers := 32    
	              512 Bit    Registers := 1     
	              256 Bit    Registers := 2     
	              107 Bit    Registers := 64    
	               44 Bit    Registers := 2     
	               32 Bit    Registers := 2     
	               15 Bit    Registers := 33    
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1059  
	                9 Bit    Registers := 4     
	                6 Bit    Registers := 7     
	                5 Bit    Registers := 10    
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---RAMs : 
	             256K Bit         RAMs := 1     
+---Muxes : 
	   8 Input    512 Bit        Muxes := 1     
	   2 Input    512 Bit        Muxes := 6     
	   2 Input    256 Bit        Muxes := 28    
	   2 Input     64 Bit        Muxes := 2     
	   5 Input     44 Bit        Muxes := 2     
	   2 Input     44 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 33    
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	   3 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 12    
	   3 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 234   
	   5 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1026  
+---Muxes : 
	   2 Input      1 Bit        Muxes := 16    
Module FIFO__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	              514 Bit    Registers := 32    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 38    
Module FIFO__parameterized0__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	              107 Bit    Registers := 32    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 38    
Module BarrelShifter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   3 Input      6 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	               15 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   8 Input    512 Bit        Muxes := 1     
	   2 Input    512 Bit        Muxes := 6     
	   2 Input     64 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 14    
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
	   5 Input      1 Bit        Muxes := 2     
Module bytewrite_tdp_ram_rf 
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 2     
+---RAMs : 
	             256K Bit         RAMs := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 28    
	   2 Input     32 Bit        Muxes := 2     
Module Arbiter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module Scheduler 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 5     
Module ArbiterBRAM 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 16    
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
Module FIFO__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	              107 Bit    Registers := 32    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 38    
Module FIFO__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 32    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 38    
Module FIFO__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	               15 Bit    Registers := 32    
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 38    
Module Completer 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module CHIConverter 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     44 Bit       Adders := 2     
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 4     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               44 Bit    Registers := 2     
	                9 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input     44 Bit        Muxes := 2     
	   2 Input     44 Bit        Muxes := 4     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 9024 (col length:94)
BRAMs: 4032 (col length: RAMB18 288 RAMB36 144)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3971] The signal "myBRAM/ram_block_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-3886] merging instance 'CHI_Conv/ReadReqBytes_reg[33]' (FDRE) to 'CHI_Conv/ReadReqBytes_reg[34]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/ReadReqBytes_reg[34]' (FDRE) to 'CHI_Conv/ReadReqBytes_reg[35]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/ReadReqBytes_reg[35]' (FDRE) to 'CHI_Conv/ReadReqBytes_reg[36]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/ReadReqBytes_reg[36]' (FDRE) to 'CHI_Conv/ReadReqBytes_reg[37]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/ReadReqBytes_reg[37]' (FDRE) to 'CHI_Conv/ReadReqBytes_reg[38]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/ReadReqBytes_reg[38]' (FDRE) to 'CHI_Conv/ReadReqBytes_reg[39]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/ReadReqBytes_reg[39]' (FDRE) to 'CHI_Conv/ReadReqBytes_reg[40]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/ReadReqBytes_reg[40]' (FDRE) to 'CHI_Conv/ReadReqBytes_reg[41]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/ReadReqBytes_reg[41]' (FDRE) to 'CHI_Conv/ReadReqBytes_reg[42]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/ReadReqBytes_reg[42]' (FDRE) to 'CHI_Conv/ReadReqBytes_reg[43]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/WriteReqBytes_reg[33]' (FDRE) to 'CHI_Conv/WriteReqBytes_reg[34]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/WriteReqBytes_reg[34]' (FDRE) to 'CHI_Conv/WriteReqBytes_reg[35]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/WriteReqBytes_reg[35]' (FDRE) to 'CHI_Conv/WriteReqBytes_reg[36]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/WriteReqBytes_reg[36]' (FDRE) to 'CHI_Conv/WriteReqBytes_reg[37]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/WriteReqBytes_reg[37]' (FDRE) to 'CHI_Conv/WriteReqBytes_reg[38]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/WriteReqBytes_reg[38]' (FDRE) to 'CHI_Conv/WriteReqBytes_reg[39]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/WriteReqBytes_reg[39]' (FDRE) to 'CHI_Conv/WriteReqBytes_reg[40]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/WriteReqBytes_reg[40]' (FDRE) to 'CHI_Conv/WriteReqBytes_reg[41]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/WriteReqBytes_reg[41]' (FDRE) to 'CHI_Conv/WriteReqBytes_reg[42]'
INFO: [Synth 8-3886] merging instance 'CHI_Conv/WriteReqBytes_reg[42]' (FDRE) to 'CHI_Conv/WriteReqBytes_reg[43]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:09:49 ; elapsed = 00:12:11 . Memory (MB): peak = 2348.938 ; gain = 580.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|myBRAM      | ram_block_reg | 1 K x 256(READ_FIRST)  | W | R | 1 K x 256(READ_FIRST)  | W | R | Port A and B     | 0      | 8      |                 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |FIFO__GB0            |           1|     21322|
|2     |FIFO__GB1            |           1|       688|
|3     |FIFO__parameterized3 |           1|     32630|
|4     |BarrelShifter__GB1   |           1|      6711|
|5     |BarrelShifter__GB2   |           1|      5883|
|6     |CHI_DMA__GC0         |           1|     11259|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:10:58 ; elapsed = 00:13:32 . Memory (MB): peak = 2684.883 ; gain = 916.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:12:19 ; elapsed = 00:14:55 . Memory (MB): peak = 2864.539 ; gain = 1095.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|myBRAM      | ram_block_reg | 1 K x 256(READ_FIRST)  | W | R | 1 K x 256(READ_FIRST)  | W | R | Port A and B     | 0      | 8      |                 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |FIFO__GB0            |           1|     21322|
|2     |FIFO__GB1            |           1|       688|
|3     |FIFO__parameterized3 |           1|     32630|
|4     |BarrelShifter__GB1   |           1|      6711|
|5     |BarrelShifter__GB2   |           1|      6228|
|6     |CHI_DMA__GC0         |           1|     11226|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance i_0/myBRAM/ram_block_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:12:48 ; elapsed = 00:16:20 . Memory (MB): peak = 2864.539 ; gain = 1095.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |FIFO__GB0            |           1|     15689|
|2     |FIFO__GB1            |           1|       536|
|3     |FIFO__parameterized3 |           1|     23207|
|4     |BarrelShifter__GB1   |           1|      2625|
|5     |BarrelShifter__GB2   |           1|      3438|
|6     |CHI_DMA__GC0         |           1|      7416|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:13:37 ; elapsed = 00:17:13 . Memory (MB): peak = 2864.539 ; gain = 1095.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:13:37 ; elapsed = 00:17:13 . Memory (MB): peak = 2864.539 ; gain = 1095.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:14:04 ; elapsed = 00:17:40 . Memory (MB): peak = 2864.539 ; gain = 1095.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY8   |   104|
|2     |LUT1     |   142|
|3     |LUT2     |   598|
|4     |LUT3     |   270|
|5     |LUT4     |   580|
|6     |LUT5     |   965|
|7     |LUT6     | 12069|
|8     |MUXF7    |  4164|
|9     |MUXF8    |   680|
|10    |RAMB36E2 |     8|
|11    |FDRE     | 33691|
|12    |FDSE     |     2|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+------------------------+------+
|      |Instance           |Module                  |Cells |
+------+-------------------+------------------------+------+
|1     |top                |                        | 53273|
|2     |  AddrPointerFIFO  |FIFO                    | 16383|
|3     |  BS               |BarrelShifter           | 29446|
|4     |    FIFOData       |FIFO__parameterized3    | 23353|
|5     |    FIFOCmnd       |FIFO__parameterized0__1 |  2566|
|6     |  myBRAM           |bytewrite_tdp_ram_rf    |     8|
|7     |  ArbiterFIFO      |Arbiter                 |    11|
|8     |  mySched          |Scheduler               |   338|
|9     |  ArbBRAM          |ArbiterBRAM             |    47|
|10    |  CHI_Conv         |CHIConverter            |  7029|
|11    |    CommandFIFO    |FIFO__parameterized0    |  4920|
|12    |    FIFODBID       |FIFO__parameterized1    |   527|
|13    |    myCompleter    |Completer               |   766|
|14    |      FIFODescAddr |FIFO__parameterized2    |   752|
+------+-------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:14:04 ; elapsed = 00:17:40 . Memory (MB): peak = 2864.539 ; gain = 1095.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 293 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:12:20 ; elapsed = 00:16:47 . Memory (MB): peak = 2864.539 ; gain = 874.871
Synthesis Optimization Complete : Time (s): cpu = 00:14:04 ; elapsed = 00:17:49 . Memory (MB): peak = 2864.539 ; gain = 1095.867
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2868.656 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4948 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2937.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
117 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:15:37 ; elapsed = 00:19:31 . Memory (MB): peak = 2937.164 ; gain = 2523.234
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2937.164 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1/CHI_DMA.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2937.164 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CHI_DMA_utilization_synth.rpt -pb CHI_DMA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 22 12:30:26 2023...
