#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Nov 10 16:35:36 2022
# Process ID: 9304
# Current directory: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1
# Command line: vivado.exe -log CHIConverter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CHIConverter.tcl
# Log file: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1/CHIConverter.vds
# Journal file: C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CHIConverter.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 412.617 ; gain = 111.855
Command: synth_design -top CHIConverter -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Synthesis license expires in 20 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.10' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7312 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 685.105 ; gain = 247.551
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CHIConverter' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:45]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter MEM_ADDR_WIDTH bound to: 44 - type: integer 
	Parameter CMD_FIFO_LENGTH bound to: 32 - type: integer 
	Parameter DATA_FIFO_LENGTH bound to: 32 - type: integer 
	Parameter SIZE_WIDTH bound to: 18 - type: integer 
	Parameter COUNTER_WIDTH bound to: 6 - type: integer 
	Parameter CHI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter QoS bound to: 8 - type: integer 
	Parameter TgtID bound to: 2 - type: integer 
	Parameter SrcID bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 107 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (1#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized0' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 18 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized0' (1#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized1' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 514 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized1' (1#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized2' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 10 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized2' (1#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Completer' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Completer.sv:27]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter FIFO_Length bound to: 32 - type: integer 
	Parameter FIFO_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized3' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 15 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized3' (1#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'Completer' (2#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/Completer.sv:27]
WARNING: [Synth 8-6014] Unused sequential element RspCrdOutbound_reg was removed.  [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:408]
WARNING: [Synth 8-3848] Net TXREQFLITPEND in module/entity CHIConverter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:66]
WARNING: [Synth 8-3848] Net TXRSPFLITPEND in module/entity CHIConverter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:70]
WARNING: [Synth 8-3848] Net TXDATFLITPEND in module/entity CHIConverter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:74]
WARNING: [Synth 8-3848] Net IssueValid in module/entity CHIConverter does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:154]
INFO: [Synth 8-6155] done synthesizing module 'CHIConverter' (3#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:45]
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[TgtID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[TgtID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[TgtID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[SrcID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[SrcID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[SrcID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[SrcID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnNID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnNID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnNID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnNID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnNID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnNID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnNID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[StashNIDValid] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnTxnID][7] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnTxnID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnTxnID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnTxnID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnTxnID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnTxnID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnTxnID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ReturnTxnID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[NS] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[LikelyShared] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[AllowRetry] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[Order][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[Order][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[PCrdType][3] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[PCrdType][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[PCrdType][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[PCrdType][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[LPID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[LPID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[LPID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[LPID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[LPID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[Excl] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[ExpCompAck] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXREQFLIT[TraceTag] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLITV driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[QoS][3] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[QoS][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[QoS][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[QoS][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TgtID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TgtID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TgtID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TgtID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TgtID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TgtID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TgtID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[SrcID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[SrcID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[SrcID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[SrcID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[SrcID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[SrcID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[SrcID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TxnID][7] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TxnID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TxnID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TxnID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TxnID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TxnID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TxnID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TxnID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[Opcode][3] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[Opcode][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[Opcode][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[Opcode][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[RespErr][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[RespErr][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[Resp][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[Resp][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[Resp][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[FwdState][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[FwdState][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[FwdState][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[DBID][7] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[DBID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[DBID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[DBID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[DBID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[DBID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[DBID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[DBID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[PCrdType][3] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[PCrdType][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[PCrdType][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[PCrdType][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXRSPFLIT[TraceTag] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXDATFLIT[QoS][3] driven by constant 1
WARNING: [Synth 8-3917] design CHIConverter has port TXDATFLIT[QoS][2] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXDATFLIT[QoS][1] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXDATFLIT[QoS][0] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXDATFLIT[TgtID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXDATFLIT[TgtID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXDATFLIT[TgtID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHIConverter has port TXDATFLIT[TgtID][3] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][31]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][30]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][29]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][28]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][27]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][26]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][25]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][24]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][23]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][22]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][21]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][20]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][19]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][18]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][17]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][16]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][15]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][14]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][13]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][12]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][11]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][10]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][9]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][8]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][7]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][6]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][5]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][4]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][3]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][2]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][1]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][0]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][31]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][30]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][29]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][28]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][27]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][26]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][25]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][24]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][23]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][22]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][21]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][20]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][19]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][18]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][17]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][16]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][15]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][14]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][13]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][12]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][11]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][10]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][9]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][8]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][7]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][6]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][5]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][4]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][3]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][2]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][1]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][0]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][31]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][30]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][29]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][28]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][27]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][26]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][25]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][24]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][23]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][22]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][21]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][20]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][19]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][18]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][17]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][16]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][15]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][14]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][13]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][12]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][11]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][10]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][9]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][8]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][7]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][6]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][5]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][4]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][3]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][2]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][1]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][0]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[SentBytes][31]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[SentBytes][30]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[SentBytes][29]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[SentBytes][28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 778.871 ; gain = 341.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 795.207 ; gain = 357.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 795.207 ; gain = 357.652
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:53]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:53]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Completer'
INFO: [Synth 8-4471] merging register 'FreeWriteTxnID_reg[8:0]' into 'NextWriteTxnID_reg[8:0]' [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:254]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:430]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:451]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:446]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:425]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:415]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               ReadState |                                0 | 00000000000000000000000000000000
              WriteState |                                1 | 00000000000000000000000000000001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Completer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:40 ; elapsed = 00:01:34 . Memory (MB): peak = 1163.949 ; gain = 726.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |FIFO__parameterized1__GB0 |           1|     44863|
|2     |FIFO__parameterized1__GB1 |           1|     12460|
|3     |FIFO__parameterized1__GB2 |           1|     15575|
|4     |FIFO__parameterized1__GB3 |           1|     18690|
|5     |FIFO__parameterized1__GB4 |           1|     24920|
|6     |CHIConverter__GC0         |           1|     45766|
+------+--------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     44 Bit       Adders := 2     
	   2 Input     44 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 4     
	   3 Input      1 Bit       Adders := 1     
+---Registers : 
	              514 Bit    Registers := 32    
	              107 Bit    Registers := 32    
	               18 Bit    Registers := 32    
	               15 Bit    Registers := 32    
	               10 Bit    Registers := 32    
	                9 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    514 Bit        Muxes := 96    
	   2 Input    107 Bit        Muxes := 96    
	   2 Input     44 Bit        Muxes := 4     
	   2 Input     18 Bit        Muxes := 96    
	   2 Input     15 Bit        Muxes := 96    
	   2 Input     10 Bit        Muxes := 96    
	   2 Input      9 Bit        Muxes := 7     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 7     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 40    
	   3 Input      1 Bit        Muxes := 155   
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module CHIConverter 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     44 Bit       Adders := 2     
	   2 Input     44 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 4     
	   3 Input      1 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     44 Bit        Muxes := 4     
	   2 Input      9 Bit        Muxes := 7     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   5 Input      1 Bit        Muxes := 1     
Module FIFO__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	              514 Bit    Registers := 32    
+---Muxes : 
	   2 Input    514 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 31    
Module FIFO 
Detailed RTL Component Info : 
+---Registers : 
	              107 Bit    Registers := 32    
+---Muxes : 
	   2 Input    107 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 31    
Module FIFO__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 32    
+---Muxes : 
	   2 Input     18 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 31    
Module FIFO__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 32    
+---Muxes : 
	   2 Input     10 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 31    
Module FIFO__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	               15 Bit    Registers := 32    
+---Muxes : 
	   2 Input     15 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 31    
Module Completer 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'SizeFIFO/MyQueue_reg[31][5]' (FDRE) to 'SizeFIFO/MyQueue_reg[31][1]'
INFO: [Synth 8-3886] merging instance 'SizeFIFO/MyQueue_reg[31][4]' (FDRE) to 'SizeFIFO/MyQueue_reg[31][1]'
INFO: [Synth 8-3886] merging instance 'SizeFIFO/MyQueue_reg[31][3]' (FDRE) to 'SizeFIFO/MyQueue_reg[31][1]'
INFO: [Synth 8-3886] merging instance 'SizeFIFO/MyQueue_reg[31][2]' (FDRE) to 'SizeFIFO/MyQueue_reg[31][1]'
INFO: [Synth 8-3886] merging instance 'SizeFIFO/MyQueue_reg[31][1]' (FDRE) to 'SizeFIFO/MyQueue_reg[31][6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SizeFIFO/MyQueue_reg[31][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\NextWriteTxnID_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\NextWriteTxnID_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\NextWriteTxnID_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\NextWriteTxnID_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\NextWriteTxnID_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\NextWriteTxnID_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\NextWriteTxnID_reg[6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\NextWriteTxnID_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\NextWriteTxnID_reg[8] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:27 ; elapsed = 00:03:33 . Memory (MB): peak = 1165.180 ; gain = 727.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |FIFO__parameterized1__GB0 |           1|     19834|
|2     |FIFO__parameterized1__GB1 |           1|      4155|
|3     |FIFO__parameterized1__GB2 |           1|      5195|
|4     |FIFO__parameterized1__GB3 |           1|      6228|
|5     |FIFO__parameterized1__GB4 |           1|      8281|
|6     |CHIConverter__GC0         |           1|      5054|
+------+--------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:31 ; elapsed = 00:03:37 . Memory (MB): peak = 1187.969 ; gain = 750.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |FIFO__parameterized1__GB0 |           1|     19833|
|2     |FIFO__parameterized1__GB1 |           1|      4155|
|3     |FIFO__parameterized1__GB2 |           1|      5195|
|4     |FIFO__parameterized1__GB3 |           1|      6228|
|5     |FIFO__parameterized1__GB4 |           1|      8281|
|6     |CHIConverter__GC0         |           1|      5054|
+------+--------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[31][17]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[31][7]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[31][7]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[31][8]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[31][8]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[31][9]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[31][9]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[31][10]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[31][10]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[31][11]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[31][11]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[31][12]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[31][12]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[31][13]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[31][13]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[31][14]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[31][14]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[31][15]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[31][15]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[31][16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SizeFIFO/MyQueue_reg[31][16] )
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[30][17]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[30][7]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[30][7]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[30][8]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[30][8]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[30][9]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[30][9]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[30][10]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[30][10]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[30][11]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[30][11]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[30][12]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[30][12]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[30][13]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[30][13]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[30][14]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[30][14]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[30][15]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[30][15]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[30][16]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[29][17]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[29][7]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[29][7]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[29][8]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[29][8]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[29][9]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[29][9]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[29][10]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[29][10]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[29][11]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[29][11]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[29][12]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[29][12]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[29][13]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[29][13]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[29][14]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[29][14]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[29][15]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[29][15]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[29][16]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[28][17]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[28][7]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[28][7]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[28][8]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[28][8]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[28][9]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[28][9]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[28][10]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[28][10]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[28][11]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[28][11]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[28][12]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[28][12]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[28][13]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[28][13]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[28][14]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[28][14]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[28][15]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[28][15]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[28][16]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[27][17]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[27][7]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[27][7]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[27][8]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[27][8]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[27][9]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[27][9]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[27][10]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[27][10]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[27][11]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[27][11]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[27][12]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[27][12]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[27][13]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[27][13]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[27][14]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[27][14]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[27][15]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[27][15]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[27][16]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[26][17]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[26][7]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[26][7]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[26][8]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[26][8]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[26][9]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[26][9]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[26][10]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[26][10]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[26][11]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[26][11]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[26][12]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[26][12]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[26][13]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[26][13]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[26][14]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[26][14]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[26][15]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[26][15]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[26][16]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[25][17]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[25][7]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[25][7]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[25][8]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[25][8]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[25][9]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[25][9]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[25][10]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[25][10]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[25][11]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[25][11]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[25][12]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[25][12]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[25][13]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[25][13]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[25][14]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[25][14]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[25][15]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[25][15]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[25][16]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[24][17]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[24][7]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[24][7]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[24][8]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[24][8]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[24][9]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[24][9]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[24][10]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[24][10]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[24][11]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[24][11]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[24][12]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[24][12]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[24][13]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[24][13]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[24][14]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[24][14]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[24][15]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[24][15]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[24][16]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[23][17]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[23][7]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[23][7]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[23][8]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[23][8]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[23][9]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[23][9]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[23][10]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[23][10]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[23][11]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[23][11]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[23][12]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[23][12]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[23][13]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[23][13]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[23][14]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[23][14]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[23][15]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[23][15]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[23][16]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[22][17]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[22][7]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[22][7]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[22][8]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[22][8]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[22][9]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[22][9]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[22][10]'
INFO: [Synth 8-3886] merging instance 'i_0/SizeFIFO/MyQueue_reg[22][10]' (FDRE) to 'i_0/SizeFIFO/MyQueue_reg[22][11]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:56 ; elapsed = 00:04:03 . Memory (MB): peak = 1188.152 ; gain = 750.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------------------+------------+----------+
|      |RTL Partition             |Replication |Instances |
+------+--------------------------+------------+----------+
|1     |FIFO__parameterized1__GB0 |           1|      9438|
|2     |FIFO__parameterized1__GB1 |           1|      4123|
|3     |FIFO__parameterized1__GB2 |           1|      5157|
|4     |FIFO__parameterized1__GB3 |           1|      6184|
|5     |FIFO__parameterized1__GB4 |           1|      8244|
|6     |CHIConverter__GC0         |           1|      2176|
+------+--------------------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\SizeFIFO/MyQueue_reg[30][16] )
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:52 ; elapsed = 00:05:06 . Memory (MB): peak = 1195.969 ; gain = 758.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:52 ; elapsed = 00:05:06 . Memory (MB): peak = 1195.969 ; gain = 758.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:56 ; elapsed = 00:05:10 . Memory (MB): peak = 1195.969 ; gain = 758.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:56 ; elapsed = 00:05:10 . Memory (MB): peak = 1195.969 ; gain = 758.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:06:20 ; elapsed = 00:07:42 . Memory (MB): peak = 1195.969 ; gain = 758.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:06:20 ; elapsed = 00:07:42 . Memory (MB): peak = 1195.969 ; gain = 758.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    89|
|3     |LUT1   |   180|
|4     |LUT2   |   264|
|5     |LUT3   |  8410|
|6     |LUT4   |   122|
|7     |LUT5   |  2580|
|8     |LUT6   |  6507|
|9     |FDRE   | 17238|
|10    |FDSE   |     1|
|11    |IBUF   |   631|
|12    |OBUF   |  1155|
|13    |OBUFT  |     3|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+---------------------+------+
|      |Instance         |Module               |Cells |
+------+-----------------+---------------------+------+
|1     |top              |                     | 37181|
|2     |  CommandFIFO    |FIFO                 |   260|
|3     |  FIFODBID       |FIFO__parameterized2 |   850|
|4     |  FIFOData       |FIFO__parameterized1 | 33220|
|5     |  SizeFIFO       |FIFO__parameterized0 |   260|
|6     |  myCompleter    |Completer            |   574|
|7     |    FIFODescAddr |FIFO__parameterized3 |   573|
+------+-----------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:06:20 ; elapsed = 00:07:43 . Memory (MB): peak = 1195.969 ; gain = 758.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1236 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:06:20 ; elapsed = 00:07:45 . Memory (MB): peak = 1195.969 ; gain = 758.414
Synthesis Optimization Complete : Time (s): cpu = 00:06:20 ; elapsed = 00:07:45 . Memory (MB): peak = 1195.969 ; gain = 758.414
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1203.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CHIConverter' is not ideal for floorplanning, since the cellview 'FIFO__parameterized1' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1311.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
155 Infos, 206 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:06:55 ; elapsed = 00:08:24 . Memory (MB): peak = 1311.531 ; gain = 898.789
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1311.531 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aggelos/Desktop/github/Chi-DMA/CHI-DMA/CHI-DMA.runs/synth_1/CHIConverter.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1311.531 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CHIConverter_utilization_synth.rpt -pb CHIConverter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 10 16:44:32 2022...
