#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Dec 15 17:34:51 2022
# Process ID: 5684
# Current directory: C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.runs/synth_1
# Command line: vivado.exe -log CHI_DMA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CHI_DMA.tcl
# Log file: C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.runs/synth_1/CHI_DMA.vds
# Journal file: C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source CHI_DMA.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 412.895 ; gain = 111.301
Command: synth_design -top CHI_DMA -part xc7vx485tffg1157-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-86] Your Synthesis license expires in 2 day(s)
INFO: [Common 17-1540] The version limit for your license is '2022.11' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10832 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1117.262 ; gain = 245.938
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CHI_DMA' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:25]
INFO: [Synth 8-6157] synthesizing module 'ReqChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:134]
INFO: [Synth 8-6155] done synthesizing module 'ReqChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:134]
INFO: [Synth 8-6157] synthesizing module 'RspOutbChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:154]
INFO: [Synth 8-6155] done synthesizing module 'RspOutbChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:154]
INFO: [Synth 8-6157] synthesizing module 'DatOutbChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:174]
INFO: [Synth 8-6155] done synthesizing module 'DatOutbChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:174]
INFO: [Synth 8-6157] synthesizing module 'RspInbChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:194]
INFO: [Synth 8-6155] done synthesizing module 'RspInbChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:194]
INFO: [Synth 8-6157] synthesizing module 'DatInbChannel' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:214]
INFO: [Synth 8-6155] done synthesizing module 'DatInbChannel' (0#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/my_package.sv:214]
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 256 - type: integer 
	Parameter CHI_Word_Width bound to: 64 - type: integer 
	Parameter Chunk bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'bytewrite_tdp_ram_rf' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace.sv:14]
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter DATA_WIDTH bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'bytewrite_tdp_ram_rf' (1#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/RegSpace.sv:14]
INFO: [Synth 8-6157] synthesizing module 'Arbiter' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/Arbiter.sv:10]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Arbiter' (2#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/Arbiter.sv:10]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 10 - type: integer 
	Parameter FIFO_LENGTH bound to: 1024 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (3#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Scheduler' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/Scheduler.sv:35]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter CHI_Word_Width bound to: 64 - type: integer 
	Parameter Chunk bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Scheduler' (4#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/Scheduler.sv:35]
INFO: [Synth 8-6157] synthesizing module 'ArbiterBRAM' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/ArbiterBRAM.sv:9]
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ArbiterBRAM' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/ArbiterBRAM.sv:9]
INFO: [Synth 8-6157] synthesizing module 'CHIConverter' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:45]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter BRAM_COL_WIDTH bound to: 32 - type: integer 
	Parameter CMD_FIFO_LENGTH bound to: 32 - type: integer 
	Parameter DATA_FIFO_LENGTH bound to: 32 - type: integer 
	Parameter SIZE_WIDTH bound to: 18 - type: integer 
	Parameter COUNTER_WIDTH bound to: 6 - type: integer 
	Parameter MEM_ADDR_WIDTH bound to: 44 - type: integer 
	Parameter CHI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter QoS bound to: 8 - type: integer 
	Parameter TgtID bound to: 2 - type: integer 
	Parameter SrcID bound to: 1 - type: integer 
WARNING: [Synth 8-330] inout connections inferred for interface port 'ReqChannel' with no modport [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:179]
WARNING: [Synth 8-330] inout connections inferred for interface port 'RspOutbChannel' with no modport [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:180]
WARNING: [Synth 8-330] inout connections inferred for interface port 'DatOutbChannel' with no modport [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:181]
WARNING: [Synth 8-330] inout connections inferred for interface port 'RspInbChannel' with no modport [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:182]
WARNING: [Synth 8-330] inout connections inferred for interface port 'DatInbChannel' with no modport [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:183]
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized0' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 107 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized0' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized1' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 18 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized1' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized2' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 514 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized2' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized3' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 10 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized3' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6157] synthesizing module 'Completer' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/Completer.sv:27]
	Parameter BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter BRAM_NUM_COL bound to: 8 - type: integer 
	Parameter FIFO_Length bound to: 32 - type: integer 
	Parameter FIFO_WIDTH bound to: 15 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized4' [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
	Parameter FIFO_WIDTH bound to: 15 - type: integer 
	Parameter FIFO_LENGTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized4' (5#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'Completer' (6#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/Completer.sv:27]
WARNING: [Synth 8-6014] Unused sequential element RspCrdOutbound_reg was removed.  [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:403]
INFO: [Synth 8-6155] done synthesizing module 'CHIConverter' (7#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:45]
WARNING: [Synth 8-3848] Net ReqChan\.TXREQFLITPEND in module/entity CHI_DMA does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:41]
WARNING: [Synth 8-3848] Net RspOutbChan\.TXRSPFLITPEND in module/entity CHI_DMA does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:42]
WARNING: [Synth 8-3848] Net DatOutbChan\.TXDATFLITPEND in module/entity CHI_DMA does not have driver. [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'CHI_DMA' (8#1) [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHI_DMA.sv:25]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][31]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][30]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][29]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][28]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][27]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][26]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][25]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][24]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][23]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][22]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][21]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][20]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][19]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][18]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][17]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][16]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][15]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][14]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][13]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][12]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][11]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][10]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][9]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][8]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][7]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][6]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][5]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][4]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][3]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][2]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][1]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved3][0]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][31]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][30]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][29]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][28]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][27]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][26]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][25]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][24]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][23]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][22]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][21]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][20]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][19]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][18]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][17]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][16]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][15]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][14]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][13]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][12]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][11]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][10]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][9]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][8]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][7]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][6]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][5]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][4]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][3]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][2]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][1]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved2][0]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][31]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][30]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][29]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][28]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][27]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][26]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][25]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][24]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][23]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][22]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][21]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][20]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][19]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][18]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][17]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][16]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][15]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][14]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][13]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][12]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][11]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][10]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][9]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][8]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][7]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][6]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][5]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][4]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][3]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][2]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][1]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[Reserved1][0]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[SentBytes][31]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[SentBytes][30]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[SentBytes][29]
WARNING: [Synth 8-3331] design Completer has unconnected port DescData[SentBytes][28]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1245.730 ; gain = 374.406
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1263.598 ; gain = 392.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1263.598 ; gain = 392.273
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1263.598 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/constrs_1/new/Constr.xdc]
Finished Parsing XDC File [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/constrs_1/new/Constr.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1462.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1481.934 ; gain = 19.641
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1481.934 ; gain = 610.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1481.934 ; gain = 610.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1481.934 ; gain = 610.609
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Scheduler'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Completer'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:248]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:410]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:261]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:425]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:446]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:441]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.srcs/sources_1/new/CHIConverter.sv:420]
INFO: [Synth 8-3971] The signal "bytewrite_tdp_ram_rf:/ram_block_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               IdleState |                               00 | 00000000000000000000000000000000
              IssueState |                               01 | 00000000000000000000000000000001
          WriteBackState |                               10 | 00000000000000000000000000000010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Scheduler'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               ReadState |                                0 | 00000000000000000000000000000000
              WriteState |                                1 | 00000000000000000000000000000001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Completer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:32 ; elapsed = 00:01:44 . Memory (MB): peak = 1481.934 ; gain = 610.609
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |FIFO__GB0         |           1|     34082|
|2     |FIFO__GB1         |           1|      9923|
|3     |CHIConverter__GB0 |           1|     33843|
|4     |CHIConverter__GB1 |           1|     11798|
|5     |CHIConverter__GB2 |           1|       512|
|6     |CHI_DMA__GC0      |           1|      6239|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     44 Bit       Adders := 2     
	   2 Input     44 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 4     
	   3 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 14    
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	              514 Bit    Registers := 32    
	              256 Bit    Registers := 2     
	              107 Bit    Registers := 32    
	               18 Bit    Registers := 32    
	               15 Bit    Registers := 32    
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 1057  
	                9 Bit    Registers := 4     
	                6 Bit    Registers := 12    
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---RAMs : 
	             256K Bit         RAMs := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 28    
	   2 Input     44 Bit        Muxes := 4     
	   2 Input     32 Bit        Muxes := 19    
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   3 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 12    
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 197   
	   5 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FIFO 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 1024  
+---Muxes : 
	   2 Input      1 Bit        Muxes := 11    
Module FIFO__parameterized4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               15 Bit    Registers := 32    
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 33    
Module Completer 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module FIFO__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	              514 Bit    Registers := 32    
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 33    
Module FIFO__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               18 Bit    Registers := 32    
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 33    
Module FIFO__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 32    
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 33    
Module FIFO__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	              107 Bit    Registers := 32    
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 33    
Module CHIConverter 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     44 Bit       Adders := 2     
	   2 Input     44 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 4     
	   3 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 4     
+---Registers : 
	                9 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     44 Bit        Muxes := 4     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 6     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 17    
	   5 Input      1 Bit        Muxes := 1     
Module bytewrite_tdp_ram_rf 
Detailed RTL Component Info : 
+---Registers : 
	              256 Bit    Registers := 2     
+---RAMs : 
	             256K Bit         RAMs := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 28    
	   2 Input     32 Bit        Muxes := 2     
Module Arbiter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
Module Scheduler 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 5     
Module ArbiterBRAM 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 16    
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[QoS][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[QoS][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[QoS][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TgtID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TgtID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TgtID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TgtID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TgtID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TgtID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[SrcID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[SrcID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[SrcID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[SrcID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[SrcID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[SrcID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnNID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[StashNIDValid] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][7] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ReturnTxnID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Opcode][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Opcode][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Size][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[NS] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[LikelyShared] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[AllowRetry] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Order][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Order][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[PCrdType][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[PCrdType][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[PCrdType][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[PCrdType][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[MemAttr][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[MemAttr][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[LPID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[LPID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[LPID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[LPID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[LPID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[Excl] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[ExpCompAck] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port ReqChan\.TXREQFLIT[TraceTag] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLITV driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[QoS][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[QoS][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[QoS][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[QoS][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TgtID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[SrcID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][7] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[TxnID][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[Opcode][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[Opcode][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[Opcode][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[Opcode][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[RespErr][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[RespErr][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[Resp][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[Resp][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[Resp][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[FwdState][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[FwdState][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[FwdState][0] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[DBID][7] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[DBID][6] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[DBID][5] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[DBID][4] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[DBID][3] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[DBID][2] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[DBID][1] driven by constant 0
WARNING: [Synth 8-3917] design CHI_DMA has port RspOutbChan\.TXRSPFLIT[DBID][0] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3971] The signal "i_0/myBRAM/ram_block_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:12:30 ; elapsed = 00:12:59 . Memory (MB): peak = 1481.934 ; gain = 610.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|i_0/myBRAM  | ram_block_reg | 1 K x 256(READ_FIRST)  | W | R | 1 K x 256(READ_FIRST)  | W | R | Port A and B     | 0      | 8      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |FIFO__GB0         |           1|     21269|
|2     |FIFO__GB1         |           1|       680|
|3     |CHIConverter__GB0 |           1|     34163|
|4     |CHIConverter__GB1 |           1|     10191|
|5     |CHIConverter__GB2 |           1|       199|
|6     |CHI_DMA__GC0      |           1|       477|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:13:10 ; elapsed = 00:13:40 . Memory (MB): peak = 1481.934 ; gain = 610.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[31][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[31][73]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[30][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[30][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[29][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[29][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[28][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[28][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[27][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[27][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[26][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[26][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[25][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[25][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[24][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[24][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[23][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[23][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[22][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[22][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[21][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[21][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[20][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[20][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[19][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[19][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[18][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[18][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[17][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[17][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[16][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[16][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[15][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[15][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[14][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[14][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[13][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[13][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[12][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[12][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[11][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[11][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[10][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[10][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[9][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[9][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[8][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[8][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[7][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[7][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[6][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[6][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[5][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[5][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[4][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[4][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[3][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[3][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[2][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[2][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[1][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[1][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[0][88]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[0][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[31][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[31][73]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[30][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[30][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[29][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[29][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[28][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[28][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[27][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[27][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[26][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[26][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[25][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[25][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[24][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[24][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[23][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[23][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[22][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[22][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[21][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[21][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[20][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[20][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[19][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[19][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[18][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[18][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[17][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[17][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[16][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[16][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[15][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[15][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[14][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[14][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[13][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[13][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[12][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[12][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[11][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[11][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[10][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[10][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[9][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[9][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[8][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[8][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[7][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[7][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[6][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[6][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[5][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[5][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[4][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[4][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[3][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[3][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[2][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[2][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[1][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[1][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[0][89]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[0][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[31][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[31][73]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[30][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[30][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[29][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[29][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[28][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[28][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[27][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[27][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[26][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[26][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[25][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[25][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[24][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[24][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[23][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[23][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[22][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[22][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[21][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[21][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[20][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[20][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[19][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[19][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[18][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[18][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[17][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[17][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[16][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[16][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[15][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[15][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[14][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[14][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[13][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[13][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[12][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[12][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[11][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[11][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[10][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[10][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[9][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[9][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[8][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[8][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[7][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[7][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[6][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[6][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[5][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[5][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[4][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[4][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[3][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[3][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[2][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[2][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[1][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[1][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[0][90]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[0][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[31][91]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[31][73]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[30][91]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[30][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[29][91]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[29][95]'
INFO: [Synth 8-3886] merging instance 'CHI_Convi_4/CommandFIFO/MyQueue_reg[28][91]' (FDRE) to 'CHI_Convi_4/CommandFIFO/MyQueue_reg[28][95]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[31][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[30][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[29][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[28][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[27][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[26][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[25][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[24][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[23][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[22][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[21][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[20][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[19][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[18][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[17][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[16][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[15][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[14][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[13][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[12][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[11][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[10][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[9][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[8][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[7][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[6][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[5][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[4][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[3][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[2][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[1][83] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (CHI_Convi_4/CommandFIFO/\MyQueue_reg[0][83] )
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:14:03 ; elapsed = 00:14:33 . Memory (MB): peak = 1481.934 ; gain = 610.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object    | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|i_0/myBRAM  | ram_block_reg | 1 K x 256(READ_FIRST)  | W | R | 1 K x 256(READ_FIRST)  | W | R | Port A and B     | 0      | 8      | 
+------------+---------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |FIFO__GB0         |           1|     21269|
|2     |FIFO__GB1         |           1|       680|
|3     |CHIConverter__GB0 |           1|     34162|
|4     |CHIConverter__GB2 |           1|       199|
|5     |CHI_DMA_GT0       |           1|      9095|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance myBRAM/ram_block_reg_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:14:44 ; elapsed = 00:15:14 . Memory (MB): peak = 1518.629 ; gain = 647.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:14:59 ; elapsed = 00:15:29 . Memory (MB): peak = 1522.711 ; gain = 651.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:14:59 ; elapsed = 00:15:30 . Memory (MB): peak = 1522.711 ; gain = 651.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:15:04 ; elapsed = 00:15:35 . Memory (MB): peak = 1522.711 ; gain = 651.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:15:04 ; elapsed = 00:15:35 . Memory (MB): peak = 1522.711 ; gain = 651.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:15:05 ; elapsed = 00:15:35 . Memory (MB): peak = 1525.273 ; gain = 653.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:15:05 ; elapsed = 00:15:36 . Memory (MB): peak = 1525.273 ; gain = 653.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   124|
|2     |LUT1     |   139|
|3     |LUT2     |   302|
|4     |LUT3     |   150|
|5     |LUT4     |   164|
|6     |LUT5     |   865|
|7     |LUT6     |  9370|
|8     |MUXF7    |  3874|
|9     |MUXF8    |   680|
|10    |RAMB36E1 |     8|
|11    |FDRE     | 31081|
|12    |FDSE     |     2|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+---------------------+------+
|      |Instance           |Module               |Cells |
+------+-------------------+---------------------+------+
|1     |top                |                     | 46759|
|2     |  AddrPointerFIFO  |FIFO                 | 16418|
|3     |  CHI_Conv         |CHIConverter         | 29932|
|4     |    CommandFIFO    |FIFO__parameterized0 |  4224|
|5     |    FIFODBID       |FIFO__parameterized3 |   513|
|6     |    FIFOData       |FIFO__parameterized2 | 23192|
|7     |    SizeFIFO       |FIFO__parameterized1 |   981|
|8     |    myCompleter    |Completer            |   708|
|9     |      FIFODescAddr |FIFO__parameterized4 |   707|
|10    |  myBRAM           |bytewrite_tdp_ram_rf |   115|
|11    |  mySched          |Scheduler            |   294|
+------+-------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:15:05 ; elapsed = 00:15:36 . Memory (MB): peak = 1525.273 ; gain = 653.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 460 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:14:23 ; elapsed = 00:15:09 . Memory (MB): peak = 1525.273 ; gain = 435.613
Synthesis Optimization Complete : Time (s): cpu = 00:15:05 ; elapsed = 00:15:36 . Memory (MB): peak = 1525.273 ; gain = 653.949
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1537.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4686 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1564.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
210 Infos, 209 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:15:31 ; elapsed = 00:16:03 . Memory (MB): peak = 1564.027 ; gain = 1151.133
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1564.027 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Aggelos/Desktop/github/Chi-DMA/Chi-DMA4 End Aligned/CHI-DMA/CHI-DMA.runs/synth_1/CHI_DMA.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1564.027 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CHI_DMA_utilization_synth.rpt -pb CHI_DMA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 15 17:51:24 2022...
