# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../CHI-DMA.srcs/sources_1/new" \
"../../../../CHI-DMA.srcs/sources_1/new/Arbiter.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/my_package.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/ArbiterBRAM.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/CHIConverter.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/CHI_DMA.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/CHI_Responser.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/Completer.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/PseudoCPU.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/RegSpace.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/ReqFlitFIFO.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/Scheduler.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/Simple_CHI_Responser.sv" \
"../../../../CHI-DMA.srcs/sim_1/new/TestFULLSystem.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
