# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../CHI-DMA.srcs/sources_1/new" \
"../../../../CHI-DMA.srcs/sources_1/new/Arbiter.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/my_package.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/RegSpace.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/Scheduler.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
