# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../CHI-DMA.srcs/sources_1/new" \
"../../../../CHI-DMA.srcs/sources_1/new/Arbiter.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/my_package.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/BarrelShifter.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/CHIConverter.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/Completer.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/Descriptor.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/FIFOInit.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/RegSpace+Sched.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/RegSpace.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/Scheduler.sv" \
"../../../../CHI-DMA.srcs/sim_1/new/TestArbiter.sv" \
"../../../../CHI-DMA.srcs/sources_1/new/TestBarrelShifter.sv" \
"../../../../CHI-DMA.srcs/sim_1/new/TestCHIConverter.sv" \
"../../../../CHI-DMA.srcs/sim_1/new/TestCompleter.sv" \
"../../../../CHI-DMA.srcs/sim_1/new/TestDescriptor.sv" \
"../../../../CHI-DMA.srcs/sim_1/new/TestFIFO.sv" \
"../../../../CHI-DMA.srcs/sim_1/new/TestRegSpace.sv" \
"../../../../CHI-DMA.srcs/sim_1/new/TestRegSpaceAndSched.sv" \
"../../../../CHI-DMA.srcs/sim_1/new/TestScheduler.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
