# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../CHI-DMA.srcs/sources_1/new" \
"TestFULLSystem_time_synth.v" \

sv xil_defaultlib  --include "../../../../../CHI-DMA.srcs/sources_1/new" \
"../../../../../CHI-DMA.srcs/sources_1/new/my_package.sv" \
"../../../../../CHI-DMA.srcs/sources_1/new/FIFO_Addr.sv" \
"../../../../../CHI-DMA.srcs/sources_1/new/PseudoCPU.sv" \
"../../../../../CHI-DMA.srcs/sources_1/new/ReqFlitFIFO.sv" \
"../../../../../CHI-DMA.srcs/sources_1/new/Simple_CHI_Responser.sv" \
"../../../../../CHI-DMA.srcs/sim_1/new/TestFULLSystem.sv" \

# Do not sort compile order
nosort
